<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Jump.cs" Line="17" Column="38" />
      <File FileName="Assets\Kill.cs" Line="21" Column="15" />
      <File FileName="Assets\Spawner.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>