<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Kill.cs" Line="20" Column="15" />
      <File FileName="Assets\ScoreManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Level\Jump.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>